# MyTreeView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readboy/mytreeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/readboy/mytreeview/: MainActivity.java
app/src/main/java/com/readboy/mytreeview/app/: TreeApplication.java
app/src/main/java/com/readboy/mytreeview/bean/: AtlasBean.java  AtlasMapping.java  AtlasNode.java  DefaultDistrictStat.java  DistrictStat.java  ErrorProne.java  Explain.java  Font.java  KeyPoint.java  Link.java  MyObject.java  Node.java  NodeOrder.java  Parent.java  QstKeyPoint.java  Section.java  Shape.java  TestPoint.java
app/src/main/java/com/readboy/mytreeview/constants/: Constants.java
app/src/main/java/com/readboy/mytreeview/control/: MoveAndScaleHandler.java
app/src/main/java/com/readboy/mytreeview/interfaces/: ForTreeItem.java  RecycleItemClickListener.java  RecycleItemLongClickListener.java  TreeLayoutManager.java  TreeViewItemClick.java  TreeViewItemLongClick.java
app/src/main/java/com/readboy/mytreeview/model/: TreeModel.java
app/src/main/java/com/readboy/mytreeview/utils/: AssertsUtil.java  AtlasUtil.java  DensityUtils.java  ViewUtil.java
app/src/main/java/com/readboy/mytreeview/utils/log/: DateUtil.java  LogConfig.java  LogFile.java  LogUtils.java
app/src/main/java/com/readboy/mytreeview/view/: NodeView.java  RightTreeLayoutManager.java  TreeLayoutManager.java  TreeView.java  ViewBox.java
app/src/main/res/layout/: activity_main.xml  node_view_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/readboy/mytreeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
